#%RAML 1.0 DataType
                type: array

                items:
                  type : object

                  properties:
                    companyName :
                      type : string
                      example : "TransNational"
                      required : true
                    availableSeats :
                      type : number
                      example : 20
                      required : true
                    departureDateTime :
                      type : string
                      example : "2025-02-10T10:00:00"
                      required : true

                    travelRoute : 
                      type : object
                      properties:
                        destinationLocation:
                            type : object
                            properties:
                              locationCode :
                                type : string
                                example : "FRA-DE"
                                required : true
                              locationDesc :
                                type : string
                                example : "Frankfurt, Germany"
                                required : true

                        originLocation :
                            type : object
                            properties:
                              locationCode :
                                type : string
                                example : "KLG-MY"
                                required : true
                              locationDesc :
                                type : string
                                example : "Klang Malaysia"
                                required : true